# SiagaAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/studio/bonodigital/jagratara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/studio/bonodigital/siagaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/bonodigital/jagratara/: MainActivity.kt
app/src/main/java/studio/bonodigital/jagratara/api/: ApiClient.kt  JagrataraApi.kt
app/src/main/java/studio/bonodigital/jagratara/data/model/: CapResponse.kt  ChatMessage.kt  ChecklistItem.kt  ChecklistUiItem.kt  EdukasiItem.kt  GempaTerakhir.kt
app/src/main/java/studio/bonodigital/jagratara/data/request/: AskRequest.kt  AskResponse.kt
app/src/main/java/studio/bonodigital/jagratara/repository/: BmkgRepository.kt
app/src/main/java/studio/bonodigital/jagratara/ui/edukasi/: EdukasiAdapter.kt  EdukasiFragment.kt
app/src/main/java/studio/bonodigital/jagratara/ui/home/: ChecklistAdapter.kt  HomeFragment.kt
app/src/main/java/studio/bonodigital/jagratara/ui/tanyaai/: ChatAdapter.kt  TanyaAiFragment.kt
app/src/main/java/studio/bonodigital/jagratara/util/: AiFormatter.kt  ChatStorage.kt  EdukasiCondition.kt
app/src/main/java/studio/bonodigital/siagaai/: MainActivity.kt
app/src/main/java/studio/bonodigital/siagaai/api/: ApiClient.kt  SiagaApi.kt
app/src/main/java/studio/bonodigital/siagaai/data/model/: CapResponse.kt  ChatMessage.kt  ChecklistItem.kt  ChecklistUiItem.kt  EdukasiItem.kt  GempaTerakhir.kt
app/src/main/java/studio/bonodigital/siagaai/data/request/: AskRequest.kt  AskResponse.kt
app/src/main/java/studio/bonodigital/siagaai/repository/: BmkgRepository.kt
app/src/main/java/studio/bonodigital/siagaai/ui/edukasi/: EdukasiAdapter.kt  EdukasiFragment.kt
app/src/main/java/studio/bonodigital/siagaai/ui/home/: ChecklistAdapter.kt  HomeFragment.kt
app/src/main/java/studio/bonodigital/siagaai/ui/tanyaai/: ChatAdapter.kt  TanyaAiFragment.kt
app/src/main/java/studio/bonodigital/siagaai/util/: AiFormatter.kt  ChatStorage.kt  EdukasiCondition.kt
app/src/main/res/drawable/: bg_chat_ai.xml  bg_chat_user.xml  book_bookmark_svgrepo_com.xml  chat_round_unread_svgrepo_com.xml  checklist_minimalistic_svgrepo_com.xml  map_arrow_right_svgrepo_com.xml  trash_bin_minimalistic_2_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_edukasi.xml  fragment_home.xml  fragment_tanya_ai.xml  item_chat_ai.xml  item_chat_user.xml  item_checklist.xml  item_edukasi.xml  item_section_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_tanya_ai.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/studio/bonodigital/jagratara/: ExampleUnitTest.kt
app/src/test/java/studio/bonodigital/siagaai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
