<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_chat"
        android:icon="@drawable/trash_bin_minimalistic_2_svgrepo_com"
        android:title="@string/hapus_percakapan"
        app:showAsAction="ifRoom" />

</menu>
